VITE_REACT_APP_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="673ee9a0002b232bfc6d"
VITE_APPWRITE_DATABASE_ID="673f2c52000825ce451c"
VITE_APPWRITE_COLLECTION_ID="673f2c840007af5eb669"
VITE_APPWRITE_BUCKET_ID="673f2db400319662e082"
